# ekartSpringboot_1

ekartSpringboot_up/: pom.xml
ekartSpringboot_up/src/main/java/com/example/demo/: EKartSpringBootApplication.java
ekartSpringboot_up/src/main/java/com/example/demo/controller/: HelloController.java
ekartSpringboot_up/src/main/java/com/example/demo/domain/: LoginResponsitory.java
ekartSpringboot_up/src/main/java/com/example/demo/domain/entities/: LoginEntity.java
ekartSpringboot_up/src/main/java/com/example/demo/service/: LoginService.java
ekartSpringboot_up/src/main/resources/: application.properties
ekartSpringboot_up/src/main/webapp/WEB-INF/views/: index.jsp
